<!DOCTYPE html>

<style>

body{
    display: inline;
    height: 100vh;
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
}

    .center_feature{
        text-align: center;
        padding-top: 10%;
        padding-bottom: 10%;
        
    }

    #searchbar{
        display: inline-block;
        height: 30px;
        width: 33%;
        border-radius: 20px;
    }

    #about{
        position: absolute;
        top: 15px;
        left: 10px;
        text-decoration: none;
        color: black;
        }

    #store{
        position: absolute;
        top: 15px;
        left: 70px;
        text-decoration: none;
        color: black;
    }

    #gmail{
        position: absolute;
        top: 15px;
        right: 200px;
        text-decoration: none;
        color: black;
    }

    #images{
        position: absolute;
        top: 15px;
        right: 130px;
        text-decoration: none;
        color: black;
    }

    #nine-squares{
        position: absolute;
        top: 17px;
        right: 90px;
        width: 1%;
    }

    #sign-in{
        position: absolute;
        top: 10px;
        right: 10px;
        background-color:#3f88fc;
        color: white;
        border: none;
        border-radius: 5%;
        padding: 8px 10px;
        font-weight: bold;
    }

    .top-left{
        text-align: left;
        float: left;
    }
    
    .top-right{
        text-align: right;
        float: right;
        text-decoration: none;
        color: black;
    }

    .bottom-left_one{
        position: absolute;
    left: 10px;
    bottom: 15px;
    text-decoration: none;
        color:   #787878;
    }

    .bottom-left_two{
        position: absolute;
    left: 120px;
    bottom: 15px;
    text-decoration: none;
        color:   #787878;
    }

    .bottom-left_three{
        position: absolute;
    left: 210px;
    bottom: 15px;
    text-decoration: none;
        color:   #787878;
    }

    .bottom-center{
        position: absolute;
        width: 100%;
        left: 0;
        text-align: center;
        bottom: 15px;
        text-decoration: none;
        color:   #787878;
    }

.bottom-right_one{
    position: absolute;
    right: 180px;
    bottom: 15px;
    text-decoration: none;
        color:   #787878;
}

.bottom-right_two{
    position: absolute;
    right: 100px;
    bottom: 15px;
    text-decoration: none;
        color:   #787878;
}

.bottom-right_three{
    position: absolute;
    right: 10px;
    bottom: 15px;
    text-decoration: none;
        color: #787878;
}

.buttons{
    background-color: #f5f5f5;
    border: none;
    padding: 13px 17px;
    border-radius: 5%;
    margin: 0 5px;
}

#leaf{
    width: 1%;
    transform: scaleX(-1);
    padding: 0 2px;
}

footer{
    background-color:  #ebebeb;
    position: fixed;
    bottom: 0;
    left:0;
    right: 0;
    height: 50px;
    border-color: #787878;
}

</style>

<html>

<body>
    <div class="container-top">
    <nav class="navtop">
        <a href="" id="about">About</a>
        <a href="" id="store">Store</a>
        <a href="" id="gmail">Gmail</a>
        <a href="" id="images">Images</a>
        <a href=""></a><img id="nine-squares" src="https://www.flaticon.com/svg/static/icons/svg/56/56844.svg"></a>
        <button id="sign-in">Sign In</button>
    </nav>
</div>

    <div class="center_feature">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <br>
    <br>
    <form>
        <input id="searchbar" type="text">
        <br>
        <br>
        <br>
        <button type="submit" class="buttons">Google Search</button>
        <button type="submit" class="buttons">I'm Feeling Lucky</button>
    </form>
    </div>

    <footer>
    <nav>
        <a href="" class="bottom-left_one">Advertising</a>
        <a href="" class="bottom-left_two">Business</a>
        <a href=""class="bottom-left_three">How Search works</a>
        <a href="" class="bottom-center"><img id="leaf" src="https://www.flaticon.com/svg/static/icons/svg/892/892917.svg"> Carbon neutral since 2007</a>
        <a href="" class="bottom-right_one">Privacy</a>
        <a href="" class="bottom-right_two">Terms</a>
        <a href="" class="bottom-right_three">Settings</a>
    </nav>
    </footer>

</body>
</html>